VITE_FIREBASE_API_KEY=AIzaSyC-QMqzoqI1ZqBGGpZYl9L7VwPXI_VFJk4
VITE_FIREBASE_AUTH_DOMAIN=stateranker-964ac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stateranker-964ac
VITE_FIREBASE_STORAGE_BUCKET=stateranker-964ac.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=132402128431
VITE_FIREBASE_APP_ID=1:132402128431:web:6612450f52723fb20c08da